# AWS-Training_String-Streaming-Lab #

### INPUTs ###

* Get 3 ARG Files from the current directory:
* names.txt, phones.txt, emails.txt 
* Process 3 ARGs to generate final.txt
* Read final.txt to display as below:  

### OUTPUTs ###

NAME: TEXT  
PHONE: E.164 and AU number  
Email: email@email.com  
===================================  
Total:  
